APP_NAME=Talent
APP_ENV=local
APP_KEY=base64:CYX3BPSrgauUpjE4+Fz26WTDftJ684zxUbvitPNpHy0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=clientcorporates_talent_mgt
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=80

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b950bb9e2a0603
MAIL_PASSWORD=2261ceea365dad
MAIL_ENCRYPTION=TLS

#MAIL_DRIVER=mail
#MAIL_HOST=mail.client.corporatesolutions.lk
#MAIL_PORT=465
#MAIL_USERNAME=noreply@client.corporatesolutions.lk
#MAIL_PASSWORD=%m+ki^hGDG@!
#MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
